html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

header {
    display: grid;
    grid-template-columns: 10% 20% 70%;
    padding: 1% 3% 3% 3%;
    align-items: start;
    border-bottom: 0.5px solid lightgray;
}

.logo {
    font-size: 4em;
    text-decoration: none;
    padding-top: 5%;
}

.date {
    text-align: right;
}

#hamburger {
    height: 30px;
    width: 30px;
    display: none;
}

main {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 95%;
    margin: auto;
    margin-top: 3%;
}

aside {
    border: 0.5px solid lightgray;
    padding: 5%;
    height: 100vh;
}

ul {
    list-style: none;
    width: 100%;
    padding-left: 0%;
}

li {
    color: black;
    border: 0.5px solid black;
    padding: 1.8%;
    margin: 6% 2%;
    text-align: center;
}

    li:hover {
        background-color: lightgray;
    }

a {
    text-decoration: none;
}

main .container {
    border: 0.5px solid lightgray;
    margin-left: 3%;
    padding: 3% 5%;
    height: 100vh;
    width: 97%;
}

footer {
    text-align: center;
    border: 0.5px solid lightgray;
    width: 95%;
    margin: auto;
    margin-top: 2%;
    padding-top: 1%;
}

@media (max-width: 500px) {

    #hamburger {
        display: block;
    }

    main {
        grid-template-columns: 100%;
    }

    aside {
        display: none;
        padding: 0%;
        height: 100%;
    }

    main .container {
        margin-top: 3%;
        margin-left: 0%;
        width: 100%;
    }

    footer {
        padding-top: 2%;
    }
}
